# AngularAppBlog1

./: AngularAppBlog1.sln  package-lock.json
AngularAppBlog1.Server/: AngularAppBlog1.Server.csproj  Program.cs  WeatherForecast.cs
AngularAppBlog1.Server/Controllers/: AuthController.cs  CommentController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
AngularAppBlog1.Server/Properties/: launchSettings.json
BUSINESS/: BUSINESS.csproj
BUSINESS/Contracts/: IAuthBusinessEngine.cs  ICommentBusinessEngine.cs  ITopicBusinessEngine.cs  IUserBusinessEngine.cs
BUSINESS/Implemetations/: AuthBusinessEngine.cs  CommentBusinessEngine.cs  TokenValidation.cs  TopicBusinessEngine.cs  UserBusinessEngine.cs
DATA/: DATA.csproj
DATA/Db/: BlogAppDbContext.cs
DATA/Implemetations/: AboutUsRepository.cs  BlogPostRepository.cs  CategoryRepository.cs  CityRepository.cs  CommentRepository.cs  ContactInfoRepository.cs  DistrictRepository.cs  IndictinationRepository.cs  LoginRepository.cs  Repository.cs  TeamMemberRepository.cs  UnitOfWork.cs  UserNameRepository.cs  UserRepository.cs  UserSettingsRepository.cs
DATA/Migrations/: 20240726004903_fıogsgsgjg.Designer.cs  20240726004903_fıogsgsgjg.cs  20240726005203_fjfpeppgdvpbp.Designer.cs  20240726005203_fjfpeppgdvpbp.cs  20240726222244_xxxx.Designer.cs  20240726222244_xxxx.cs  BlogAppDbContextModelSnapshot.cs
SHARED/: SHARED.csproj
SHARED/DataContracts/: IAboutUsRepository.cs  IBlogPostRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  IContactInfoRepository.cs  IDistrictRepository.cs  IIndictinationRepository.cs  ILoginRepository.cs  IRepository.cs  ITeamMemberRepository.cs  IUnitOfWork.cs  IUserNameRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs
SHARED/Dtos/: AboutUsDto.cs  BlogPostDto.cs  CategoryDto.cs  CityDto.cs  CommentDto.cs  ContactDto.cs  DistrictDto.cs  IndictinationDto.cs  LoginDto.cs  Team MemberDto.cs  UserDto.cs  UserNameDto.cs  UserSettingsDto.cs
angularappblog1.client/: README.md  UI.esproj  angular.json  package-lock.json  package.json
angularappblog1.client/src/: index.html
angularappblog1.client/src/app/: AppModule.ts  app-routing.module.ts  app.component.html  app.component.ts
angularappblog1.client/src/app/components/BlogPage/: blogPage.component.html
angularappblog1.client/src/app/components/aboutUs/: aboutUs.component.html  aboutUs.component.ts  aboutUs.css
(+55 files in other folders)
