<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Support</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      color: #6c757d;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .support-container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      text-align: center;
    }

    .support-header {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .support-text {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="support-container">
    <div class="support-header"> Customer Support </div>
    <div class="support-text">
      If you are having any problems on our blog site or if you need help, please feel free to <a href="contact" style="text-decoration:none;color:black;font-weight:bold">contact us. </a>  Our support team will return to you as soon as possible.
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
