<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\angularappblog1.client\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\AppModule.ts~RF520d42a.TMP" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\components\authentication\register\" />
    <Folder Include="src\app\components\home\" />
    <Folder Include="src\app\components\comments\" />
    <Folder Include="src\app\components\nav\" />
    <Folder Include="src\app\components\BlogPage\" />
  </ItemGroup>
</Project>